:root{
    --fuenteHeading:'PT Sans', sans-serif;
    --fuenteParrafos:'Open Sans', sans-serif;

    --colorPrimario:#684d3c;
    --blanco:#fff;
    --negro:#000;
    --grisClaro:#e1e1e1;
}


html{
    box-sizing: border-box;
    font-size: 62.5%;
}
*,*::after,*::before{
    box-sizing: inherit;
}

body{
    font-family: var(--fuenteParrafos);
    font-size: 1.6rem;
    line-height: 2;
}

/*GLOBALES*/
.contenedor{
    width: min(90%, 120rem);
    margin: 0 auto;
}
.contenedor-footer{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
    background-color: var(--negro);
}

a{
    text-decoration: none;
}

h1,h2,h3,h4{
    font-family: var(--fuenteHeading);
    line-height: 1.2;
}

h1{
    font-size: 4.8rem;
}
h2{
    font-size: 4rem;
}
h3{
    font-size: 3.8rem;
}
h4{
    font-size: 2.8rem;
}

img{
    max-width: 100%;
}
footer{
    background-color: var(--negro);
    margin: 0;

}

/*UTILIDADES*/
.no-margin{
    margin: 0;
}
.no-padding{
    padding: 0;
}
.centrar-texto{
    text-align: center;
}


/**HEADER**/

.header{
    background-image: url(/img/banner.jpg);
    height: 60rem; /*600px para que se visualice la imagen*/
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right center;
}
.header__texto{
    color: var(--blanco);
    text-align: center;
    margin-top: 5rem;
}
@media (min-width: 768px) {
    .header__texto{
        margin-top: 15rem;
    }
}
.barra{
    padding-top: 4rem;
}
@media (min-width: 768px) {
    .barra{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}
.logo{
    color:var(--blanco);
    margin: 0;
}

.logo__nombre{
    font-weight: normal;
}

.logo__bold{
    font-weight: bold;
}

/**Navegacion**/

@media (min-width:768px ) {
    .navegacion{
        display: flex;
        column-gap: 2rem;

    }
}

.navegacion__enlace{
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color: var(--blanco);
    text-decoration: none;
}

@media (min-width: 768px) {
    .contenido-principal{
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}

.entrada{
    border-bottom: 1rem solid var(--grisClaro) ;
    margin-bottom: 2rem;
}

.entrada:last-of-type{
    border:none;
    margin-bottom: 0;
}

.boton{
    display: block;
    font-family: var(--fuenteHeading);
    color: var(--blanco);
    text-align: center;
    padding: 1rem 3rem;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    border: none;
}

@media (min-width: 768px) {
    .boton{
        display: inline-block;
    }
}
.boton:hover{
    cursor: pointer;
}

.boton-primario{
    background-color: var(--negro);
    color: var(--blanco);
}

.boton--secundario{
    background-color: var(--colorPrimario);
    margin-bottom: 0;
    margin-top: 2rem;
}

.cursos{
    list-style: none;
}

.widget-curso{
    border-bottom: 1px  solid var(--grisClaro);
    margin-bottom: 2rem;
}

.widget-curso__label:last-of-type{
    border: none;
    margin-bottom: 0;
}

.widget-curso__label,
.curso__label{
    font-family: var(--fuenteHeading);
    font-weight: bold;
}

.widget-curso__inf,
.curso__inf{
    font-weight: normal;
}

.widget-curso__label,
.widget-curso__inf,
.curso__label,
.curso__inf{
    font-size: 2rem;
}


/*Footer*/

@media (min-width: 768px) {
    .barra__footer{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

/**Sobre nosotros**/

@media (min-width: 768px) {
    .sobre-nosotros{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    margin-bottom: 5rem;
    margin-top: 5rem;
    }
}

/**Cursos**/
.curso:last-of-type{
    border: none;
}

.curso{
    padding: 3rem 0 ;
    border-bottom: 1px solid var(--grisClaro);
}

@media (min-width: 768px) {
    .curso{
        display: grid;
        grid-template-columns: 1fr 2fr;
        column-gap: 3rem;
    }
}

/**Contacto**/

.contacto-background{
    background-image: url(/img/contacto.jpg);
    height: 40rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    margin-bottom: 10rem;
}


.formulario{
    background-color: var(--blanco);
    margin:-17rem auto 0 auto;
    width: 95%;
    padding: 5rem;

}

.campos{
    display: flex;  
    margin-bottom: 2rem;
}

.campo__label{
    flex:0 0 9rem;
    text-align: right;
    padding-right: 2rem;

}

.campo__field{
    flex: 1;
    border: 1px solid var(--grisClaro);
}

.campo__field--textarea{
    height: 20rem;
}